# P1Tarea2Grupo1

./: P1Tarea2Grupo1.rar  README.md
P1Proyecto1Grupo1/: pom.xml
P1Proyecto1Grupo1/src/main/java/com/mycompany/p1proyecto1grupo1/: Bill.java  Customer.java  P1Proyecto1Grupo1.java  SelfserviceTerminals.java  Ticket.java
P1Tarea2Grupo1/: Factura.txt  pom.xml
P1Tarea2Grupo1/src/main/java/com/mycompany/p1tarea2grupo1/: Factura.java  MenuPasteleria.java  MenuPrincipalGrupo1.java  P1Tarea2Grupo1.java  Producto.java
