<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>P1Proyecto1Grupo1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.p1proyecto1grupo1.P1Proyecto1Grupo1</exec.mainClass>
    </properties>
<dependencies>
    <dependency>
        <groupId>json.librari</groupId>
        <artifactId>json</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.fiennes</groupId>
        <artifactId>JSON-java</artifactId>
        <version>2.3.0</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.github.cliftonlabs</groupId>
        <artifactId>json-simple</artifactId>
        <version>2.3.1</version>
        <type>jar</type>
    </dependency>
</dependencies>
   
</project>